{
  "name": "electron-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bervProject/electron-sample.git",
  "author": "Bervianto Leo Pratama <bervianto.leo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^8.2.1"
  }
}