{
  "name": "electron-sample",
  "version": "1.0.0",
  "repository": "https://github.com/bervProject/electron-sample.git",
  "author": "Bervianto Leo Pratama <bervianto.leo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "^36.0.1",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}
